API_ID=19044796
API_HASH=b974c42613f808c99d377e78c1edd3c1
STREAM_URL=http://hirufm.asiabroadcasting.stream:7018/;?listening-from-radio-garden=1616248750139
BOT_TOKEN=5829005198:AAGanaFX8OaxlftPQxqtZlOOtZD2xwII61k
CHAT_ID=-1001799140938
LOG_GROUP=-1001799140938
REPLY_MESSAGE=
AUTH_USERS=
ADMIN_ONLY=
SESSION_STRING=BQADIV0VMCI_lDbd7auIxBYgWpptToUHw3T5HW8Do8dG5seXKxuYb6ZHPOm3DmWGW5-g7d2QVSTEAAQUFeD69GP2ci5fEiZcP_lLs-3oPiqmq34TeaesCWZ9Tl0UNoN87FyTQzGfMowxSA3AGnxhJc>
MAXIMUM_DURATION=60
